프로그램 : 프로그래밍 언어로 만들어진 소프트웨어
-> 어떠한 형태로 표현되어 있는 데이터를 어떤 특별한 방법으로 처리하는 명령의 집합
데이터 표현 + 데이터 처리


프로세스 : 실행중인 프로그램 

스레드 : 프로세스 내에서 실제로 작업을 수행하는 주체

----------------------------------------------------------------------------------------
리스트(List)
: 선형적으로 데이터를 보관하는 자료구조

> 특징
: 사용하는 공간의 크기를 동적으로 운영 가능

> 사용 시 특징
: List 인터페이스를 기반으로 정의된 ArrayList, Vector, LinkedList 클래스 중 택하여 사용
(모두 Generic 기반이다)
----------------------------------------------------------------------------------------



JAVA에서 기본 자료형 데이터끼리 비교할 때는 값을 비교하지만,
클래스 기반 데이터(인스턴스)끼리 비교할땐 메모리주소를 비교하는 것이 기본사항
다만 개발자의 의도를 반영해 비교 방법을 바꿀 순 있다.

해시 알고리즘이 포함된 컬렉션 프레임워크 사용시
equals()메소드를 오버라이딩하여 값의 비교를 시도할 수 있지만,
그 전에 해시코드 라는 장벽이 있다.
자바에서는 해시코드가 다른 데이터끼리는 아예 등가비교를 시도조차 하지 않는다.