<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>계산기</title>
    <style>
      #outer {
        display: flex;
        padding: 2rem;
        align-items: center;
        flex-direction: column;
      }

      .input_div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .button_div {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        margin-left: 1.5rem;
        background-color: rgb(255, 255, 255);

        width: 8rem;
        height: 1.5rem;
        text-align: center;
      }

      button {
        cursor: pointer;
        width: 100%;
        border: 1px solid;
        height: 2.5rem;
        background-color: rgb(53, 53, 250);
        border-radius: 10px;
        color: white;
        margin-bottom: 0.5rem;
      }
      button:hover{
        background-color: rgb(89, 89, 241);
      }


    </style>
  </head>
  <body>
    <div id="outer">
      <h2>계산기 프로그램</h2>
      <form action="" method="post">
        <div class="input_div">
          <h3>숫자 1</h3>
          <input type="number" id="number1" name="number1" value="0" />
        </div>
        <div class="input_div">
          <h3>숫자 2</h3>
          <input type="number" id="number2" name="number2" value="0" />
        </div>
        <div class="input_div">
          <h3>연산결과</h3>
          <input
            type="number"
            id="result"
            value="0"
            style="background-color: gray"
            disabled
          />
        </div>
        <div class="button_div">
          <button onclick="plus()">덧셈</button>
          <button onClick="minus()">뺄셈</button>
          <button onClick="multiply()">곱셈</button>
          <button onClick="divide()">나눗셈</button>
          <button style="background-color: rgb(250, 59, 59)" onclick="del()">지우기</button>
        </div>
      </form>
    </div>
    <script>
      function plus(number1, number2) {
        
      }

      function minus() {}

      function multiply() {}

      function divide() {}

      function del() {}
    </script>
  </body>
</html>